<html>
	<head>
		<link rel="stylesheet" type="text/css" href="generic.css">

		<title>The Start of It All</title>
	</head>
	<body>
		<h1>
			<center><a href="sekrit"><img src="koch.png" height=50px width=auto style='vertical-align: middle'></img></a></center>
			<center><span>I am Root</span></center>
		</h1>

		<h2>Hi, I'm Bazinga_9000. Welcome to my website. I'll add things here every so often.
		To return to this page, click the Koch Snowflake in the upper center.</h2>

		<h3>Interactives</h3>
		<a href="apportionment"><button>Apportionment Simulator</button></a>
		<a href="randomore"><button>Random Ore Generator</button></a>
		<a href="textmods"><button>Text Modification</button></a>
		<a href="argam/converter"><button>Argam Converter</button></a>
		<a href="argam/calculator"><button>Argam Calculator</button></a>
		<a href="aztecdates"><button>Aztec Date Finder</button></a>

		<h3>Pseudo-Interactives</h3>
		<a href="argam/sexagesimalclock"><button>Sexagesimal Clock</button></a>

		<h3>Subcategories</h3>
		<a href="chessvariants"><button>Chess Variants</button></a>
		<a href="puzzlehunts"><button>Puzzlehunts</button></a>

		<h3>Non-Interactives</h3>
		<a href="https://github.com/Bazinga9000"><button>To GitHub</button></a>

		<p>
			Contact: <br>
			Discord - Bazinga_9000#6963<br>
			Twitter - @Bazinga_9000<br>
			(that's pretty much it.)<br>
		</p>
	</body>
</html>
