<html>
	<head>
		<link rel="stylesheet" type="text/css" href="generic.css">
		<script src="seededrandom.js"></script>
		<script src="randomore/ore_name.js"></script>
		<title>Random Ore</title>
	</head>
	<body>
		<h1>
			<center><a href="index"><img src="koch.png" height=50px width=auto style='vertical-align: middle'></img></a></center>
			<center><span>Random Ore Generator</span></center>
		</h1>

		<button onclick=randomizeSeed();>Randomize Seed</button>
		Seed: <input type="number" id="seed" onchange=generateOre();></input>
		<br>
		Ore Language: <select id='language' onchange=generateOre();>
			<option value='english'>English (Simple)</option>
			<option value='english_complex'>English (Complex)</option>
			<option value='chinese'>Chinese (Pinyin)</option>
			<option value='japanese_on'>Sino-Japanese (Romaji)</option>
			<option value='viet'>Vietnamese</option>
			<option value='random'>Random</option>
		</select>
		<h1 id=name></h1>
		<canvas id=blockcanvas width=128 height=128></canvas>
		<canvas id=itemcanvas width=128 height=128></canvas>
		<canvas id=oreblockcanvas width=128 height=128></canvas>

	</body>
	<footer>
		<script src="randomore/randomore.js"></script>
	</footer>
</html>
